<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>陈相军专区</title>
    <meta property="wb:webmaster" content="2dea8f4ce867a368" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-style.css">

</head>
<!-- <audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
  <source src="houtai/beijing.mp3" type="audio/mpeg" />
</audio> -->
<bgsound src="houtai/beijing.mp3" loop="-1">
<body data-spy="scroll" data-target="#rock-navigation" style="margin-top: 50px !important;">
    <!-- START NAVIGATION -->
    <div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation" style="opacity: 1; top: 0px;">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">
                  <font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-0" rel="0">个人介绍</font></a>
            </div>
            <nav class="collapse navbar-collapse" id="rock-navigation">
                <ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
                    <li class=""><a href="#home" class="smoothScroll"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-1" rel="1">首页</font></a></li>
                    <li class=""><a href="#work" class="smoothScroll"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-2" rel="2">我的工作</font></a></li>
                    <li class="active current"><a href="#portfolio" class="smoothScroll"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-3" rel="3">技术组合</font></a></li>
                    <li class=""><a href="#resume" class="smoothScroll"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-4" rel="4">简历介绍</font></a></li>
                    <li class=""><a href="#about" class="smoothScroll"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-5" rel="5">个人生活</font></a></li>
                    <li class=""><a href="#contact" class="smoothScroll"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-6" rel="6">联系我吧</font></a></li>
                </ul>
            </nav>

        </div>
    </div>
    <!-- END NAVIGATION -->

    <!-- START HOME -->
    <section id="home" class="templatemo-home">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-1"></div>
                <div class="col-md-8 col-sm-10">
                    <h1 class="tm-home-title"><strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-7" rel="7">陈相军
</font></strong></h1>
                    <h2 class="tm-home-subtitle"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-8" rel="8">前端工程师
</font></h2>
                    <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-9" rel="9">从事前端
</font><strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-10" rel="10">的设计重构实现
</font></strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-11" rel="11">精通css3+html5
</font><strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-12" rel="12">编写及修改Javascript程序和JQuery组件开发及修改
</font></strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-13" rel="13">手写标准和响应性设计的页面
</font><strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-14" rel="14">能兼容主流浏览器
</font></strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-15" rel="15">熟悉bootstrap.js/了解node.js。
</font><strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-16" rel="16">熟悉angular.js
</font></strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-17" rel="17"> Let us work together. Thank you.！
</font></p>
                    <a href="#work" class="btn btn-default smoothScroll tm-view-more-btn"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-18" rel="18" style="text-decoration: none;">开启浏览
</font></a>
                </div>
                <div class="col-md-2 col-sm-1"></div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- START work -->
    <section id="work" class="tm-padding-top-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-11">
                    <h2 class="title">
                    <font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-19" rel="19">我的</font>
                    <strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-20" rel="20">工作</font></strong>
                    </h2>                       
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="work-wrapper">
                       <img src="images/lg1.jpg" alt="">
                        <h3 class="text-uppercase tm-work-h3"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-21" rel="21">网页设计——2016
                        </font></h3>
                        <hr>
                        <p>1.根据psd，制作规范的html的页面。</p>
                        <p>2.负责页面的修改和优化。</p>
                        <p>3.在线页面的bug处理，div+css页面的编写实现。</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="work-wrapper">
                          <img src="images/lg2.jpg" alt="">
                        <h3 class="text-uppercase tm-work-h3"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-23" rel="23">网页网站设计——2016
                        </font></h3>
                        <hr>
                        <p>1.负责pc端，手机端页面的制作。。</p>
                        <p>2.负责完成页面交互效果的制作。</p>
                        <p>3.与后端配合完成前端数据交互与技术交互。</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="work-wrapper">
                         <img src="images/lg3.jpg" alt="">
                        <h3 class="text-uppercase tm-work-h3"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-25" rel="25">前端工程师——2016
                        </font></h3>
                        <hr>
                        <p>1.编写修改js程序和jquery的组件开发。</p>
                        <p>2.结合css3+html5实现响应式。</p>
                        <p>3.编写符合主流浏览器兼容性，符合w3c规范的代码。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END work -->

    <!-- START PORTFOLIO -->
    <section id="portfolio" class="tm-portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow bounce">
                    <div class="title">
                        <h2 class="tm-portfolio-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-27" rel="27">我的
</font><strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-28" rel="28">技术组合
</font></strong></h2>
                    </div>

                    <!-- START ISO SECTION -->
                    <div class="iso-section">
                        <ul class="filter-wrapper clearfix">
                            <li><a href="#" class="opc-main-bg" data-filter=".html"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-30" rel="30">Js/html5/css3
</font></a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".java"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-31" rel="31">Jquery
                            <li><a href="#" class="opc-main-bg" data-filter=".php"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-32" rel="32">Bootstrap.js/angularjs
</font></a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".dedecms"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-33" rel="33">node.js
</font></a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".photoshop"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-33" rel="33">Grunt/Gulp
</font></a></li>
                        </ul>
                        <div class="iso-box-section">
                            <div class="iso-box-wrapper col4-iso-box" style="position: relative; height: 632px;">
                               <a href="other/game/index.html" target="_blank">
                                <div class="iso-box html photoshop java dedecms col-md-3 col-sm-3 col-xs-12" style="position: absolute; left: 0px; top: 0px;">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img1.jpg" class="fluid-img" alt="portfolio img">
                                        <div class="portfolio-overlay">
                                            <h3 class="portfolio-item-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-34" rel="34">体验设计
</font></h3>
                                            <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-35" rel="35">
</font></p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <a href="other/monkey/index.html" target="_blank">
                                <div class="iso-box html php dedecms col-md-3 col-sm-3 col-xs-12" style="position: absolute; left: 475px; top: 0px;">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img2.jpg" class="fluid-img" alt="portfolio img">
                                        <div class="portfolio-overlay">
                                            <h3 class="portfolio-item-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-36" rel="36">体验设计
</font></h3>
                                            <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-37" rel="37">
</font></p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                 <a href="http://www.liuweizhuanqv.com/zt/08/" target="_blank">
                                <div class="iso-box php java  dedecms col-md-3 col-sm-3 col-xs-12" style="position: absolute; left: 951px; top: 0px;">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img3.jpg" class="fluid-img" alt="portfolio img">
                                        <div class="portfolio-overlay">
                                            <h3 class="portfolio-item-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-38" rel="38">体验设计
</font></h3>
                                            <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-39" rel="39">
</font></p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                               <a href="other/3D-picture/index.html" target="_blank">
                                <div class="iso-box html java col-md-3 photoshop col-sm-3 col-xs-12" style="position: absolute; left: 1427px; top: 0px;">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img4.jpg" class="fluid-img" alt="portfolio img">
                                        <div class="portfolio-overlay">
                                            <h3 class="portfolio-item-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-40" rel="40">体验设计
</font></h3>
                                            <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-41" rel="41"></font></p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <a href="http://www.liuweizhuanqv.com/zt/06/" target="_blank">
                                <div class="iso-box html php java photoshop  col-md-3 php col-sm-3 col-xs-12" style="position: absolute; left: 0px; top: 316px;">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img5.jpg" class="fluid-img" alt="portfolio img">
                                        <div class="portfolio-overlay">
                                            <h3 class="portfolio-item-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-42" rel="42">体验设计
</font></h3>
                                            <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-43" rel="43"></font></p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <a href="http://www.liuweizhuanqv.com/zt/05/" target="_blank">
                                <div class="iso-box html photoshop col-md-3 php col-sm-3 col-xs-12" style="position: absolute; left: 475px; top: 316px;">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img6.jpg" class="fluid-img" alt="portfolio img">
                                        <div class="portfolio-overlay">
                                            <h3 class="portfolio-item-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-44" rel="44">体验设计
</font></h3>
                                            <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-45" rel="45">
</font></p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                 <a href="http://www.liuweizhuanqv.com/zt/04/" target="_blank">
                                <div class="iso-box photoshop html php dedecms col-md-3 col-sm-3 col-xs-12" style="position: absolute; left: 951px; top: 316px;">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img7.jpg" class="fluid-img" alt="portfolio img">
                                        <div class="portfolio-overlay">
                                            <h3 class="portfolio-item-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-46" rel="46">体验设计
</font></h3>
                                            <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-47" rel="47">
</font></p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                 <a href="http://www.liuweizhuanqv.com/zt/04/" target="_blank">
                                <div class="iso-box dedecms .photoshop col-md-3 col-sm-3 col-xs-12" style="position: absolute; left: 1427px; top: 316px;">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img8.jpg" class="fluid-img" alt="portfolio img">
                                        <div class="portfolio-overlay">
                                            <h3 class="portfolio-item-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-48" rel="48">体验设计
</font></h3>
                                            <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-49" rel="49">
</font></p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PORTFOLIO -->

    <!-- START RESUME -->
    <section id="resume" class="tm-padding-top-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">                 
                    <h2 class="title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-50" rel="50">信息
</font><strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-51" rel="51">简介
</font></strong></h2>
                    <p><span class="tm-info-label"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-52" rel="52">名字
</font></span><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-53" rel="53">陈相军
</font></p>
                    <p><span class="tm-info-label"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-54" rel="54">生日
</font></span><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-55" rel="55">1993年12月06日
</font></p>
                    <p><span class="tm-info-label"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-56" rel="56">地址
</font></span><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-57" rel="57">上海市松江区
</font></p>
                    <p><span class="tm-info-label"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-58" rel="58">电话
</font></span><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-59" rel="59">18551637349
</font></p>
                    <p><span class="tm-info-label"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-60" rel="60">电子邮件
</font></span><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-61" rel="61">cxj3514@163.com
</font></p>
                    
                </div>
                <div class="col-md-6 col-sm-6">
                    <h2 class="title"><strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-64" rel="64">相关
</font></strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-65" rel="65">技能
</font></h2>
                    <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-66" rel="66">
                    精通html页面重构与实现，手写符合html语义化符合w3c标准的代码，兼容主流浏览器，熟悉jquery以及Bootstrap.js/angular.js库的开发使用，优化前端页面以及维护网站安全稳定运行。
                    
</font></p>
                    <h4 class="tm-progress-label"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-67" rel="67">html+css+div
</font><small class="progress-percent-small"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-68" rel="68">100%
</font></small></h4>
                    <div class="progress tm-progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                    </div>
                    <h4 class="tm-progress-label"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-69" rel="69">Jquery
</font><small class="progress-percent-small"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-70" rel="70">90%
</font></small></h4>
                    <div class="progress tm-progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                    </div>
                    <h4 class="tm-progress-label"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-71" rel="71">Bootstrap.js/angularjs
</font><small class="progress-percent-small"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-72" rel="72">80%
</font></small></h4>
                    <div class="progress tm-progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END RESUME -->

    <!-- START ABOUT -->
    <section id="about" class="tm-about">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-7">
                    <div class="title">
                        <h2><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-73" rel="73">每一次的磨难
</font><strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-74" rel="74">都为了更好的蜕变
</font></strong></h2>
                        <h1 class="tm-red-text"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-75" rel="75">你遇到的人
</font><strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-76" rel="76">都只是生命中的过客，佛讲是缘分。
</font></strong></h1>
                    </div>
                    <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-77" rel="77">走出校园以为逃离的是梦魇
</font><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-78" rel="78">But！
</font></a><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-79" rel="79">我们却跳进了社会这个大染缸
</font><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-80" rel="80">So
</font></a><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-81" rel="81">我们迷茫，我们开始随波逐流，追逐这以前厌弃的名利。烦恼也随之变的更加现实。你也许会觉得上帝跟你开个玩笑，但这就是生活。
</font></p>
                    <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-82" rel="82">无论如何都要微笑面对，可以不成功但不能不去拼搏。只有拼搏了你才无悔。
</font></p>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT -->

    <!-- START SOCIAL -->
    <section id="social" class="tm-social">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.3s">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=291493133@qq.com" target="_blank">
                    <div class="media facebook">
                     <div class="xinlangweibo">
                         <img src="images/youxiang.jpg">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading tm-social-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-83" rel="83">
</font></h4>
                                <h3><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-84" rel="84">发送邮箱
</font></h3>
                            </div>
                      
                    </div>
                      </a>
                </div>
                 
                <div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.6s">
                <a href="http://v.t.sina.com.cn/share/share.php?title=陈相军个人网站www.liuweizhuanqv.top,欢迎各位来访！">
                    <div class="media twitter">
                    <div class="xinlangweibo">
                                 <img src="images/weibo.jpg">
                            </div>
                       
                            <div class="media-body">
                                <h4 class="media-heading tm-social-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-85" rel="85">
</font></h4>
                                <h3><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-86" rel="86">微博分享
</font></h3>
                            </div>
                   
                    </div>
                      </a>
                </div>
                   
                <div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.9s">
                                        <a href="">
                    <div class="media pinterest">
                     <div class="xinlangweibo">
                                <img src="images/weixin.png">
                            </div>

                            <div class="media-body">
                                <h4 class="media-heading tm-social-title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-87" rel="87">
</font></h4>
                                <h3><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-88" rel="88">扫描微信
</font></h3>
                            </div>
                 
                    </div>
                </div>
                       </a>
            </div>

        </div>
    </section>
    <!-- END SOCIAL -->

    <!-- START CONTACT -->
    <section id="contact" class="tm-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                 
                    <h2 class="title"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-89" rel="89">轻轻的
</font><strong><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-90" rel="90" style="text-decoration: none;">留下你的足迹
</font></strong></h2>
                    <hr>                    
                </div>
                <div class="col-md-1 col-sm-1"></div>
                <div class="col-md-10 col-sm-10">
                 <script type="text/javascript">
function beforeSubmit(form){
if(form.name.value==''){
alert('用户名不能为空！');
form.name.focus();
return false;
}
if(form.email.value==''){
alert('邮箱名不能为空！');
form.email.focus();
return false;
}
if(form.zhuti.value==''){
alert('内容不能为空！');
form.zhuti.focus();
return false;
}
if(form.password.value!=form.password2.value) {
alert('你两次输入的密码不一致，请重新输入！');
form.password2.focus();
return false;
}
return true;
}
</script>
<script type="text/javascript">
      function myCheck()
      {
         for(var i=0;i<document.form1.elements.length-1;i++)
         {
          if(document.form.elements[i].value=="")
          {
           alert("当前表单不能有空项");
           document.form.elements[i].focus();
           return false;
          }
         }
         return true;
        
      }
</script>
             <form action="/houtai/plus/diy.php" method="post" enctype="multipart/form-data" name='form'>
                 <input type="hidden" name="action" value="post">
                 <input type="hidden" name="diyid" value="1">
                 <input type="hidden" name="do" value="2">
                        <div class="col-md-6 col-sm-6">
                            <input class="form-control" type="text" placeholder="你的名字" name='name1' id='name1'>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <input class="form-control" type="email" placeholder="你的邮箱" name='email1' id='email1'>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <input class="form-control" type="text" placeholder="你的主题"  name='zhuti1' id='zhuti1'>
                            <textarea class="form-control" placeholder="Your Message" rows="6" name='text1' id='text1'></textarea>
                        </div>
                        <input type="hidden" name="dede_fields" value="name1,text;email1,text;zhuti1,text;text1,multitext">
                        <input type="hidden" name="dede_fieldshash" value="6deae2e1edfaced715e95a97ee77d970">
                        <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
                            <input class="form-control" type="submit" value="发送邮件">
                        </div>
                    </form>
                </div>

                <div class="col-md-1 col-sm-1"></div>
                <div class="col-md-12 col-sm-12">
                    <p><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-91" rel="91">版权©2084超概要文件。
|设计:
</font><a rel="nofollow" href="" target="_parent"><font class="OUTFOX_JTR_TRANS_NODE" id="OUTFOX_JTR_TRANS_NODE-92" rel="92">陈相军
</font></a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>